{
  "name": "eikon",
  "type": "module",
  "license": "MIT",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./browser": "./src/browser.ts",
    "./catalog": "./src/catalog.ts",
    "./player": "./src/web/player.tsx"
  },
  "scripts": {
    "browse": "bun run src/browse/main.tsx",
    "sshd": "bun run src/browse/sshd.tsx",
    "index": "bun src/cli.tsx index",
    "manifest": "bun src/cli.tsx manifest",
    "web:build": "bun run src/web/build.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "bin": {
    "eikon": "./src/cli.tsx"
  },
  "dependencies": {
    "@opentui/core": "^0.1.99",
    "@opentui/react": "^0.1.99",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/ssh2": "^1.15.0",
    "typescript": "^5"
  }
}
